# ownmessenger

messenger/: .env  build.gradle
messenger/src/main/java/com/example/messenger/: MessengerApplication.java
messenger/src/main/java/com/example/messenger/config/: CorsConfig.java  EncoderConfig.java  JwtConfig.java  SecurityConfig.java
messenger/src/main/java/com/example/messenger/config/security/: CorsConfig.java  SecurityConfig.java
messenger/src/main/java/com/example/messenger/controller/: AccountController.java  AuthController.java  ChatController.java  MessageController.java  SearchController.java
messenger/src/main/java/com/example/messenger/dto/: ChatDto.java  FriendsDto.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  LoginRequest.java  MediaFileDto.java  MessageDto.java  SignInRequest.java  SignUpRequest.java  UserDto.java
messenger/src/main/java/com/example/messenger/dto/Jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java
messenger/src/main/java/com/example/messenger/mapper/: MessageMapper.java
messenger/src/main/java/com/example/messenger/model/: AccountDetails.java  Chat.java  Friends.java  MediaFile.java  Message.java  Role.java  SearchAccountDetails.java  User.java  Users.java
messenger/src/main/java/com/example/messenger/repository/: ChatRepository.java  FriendsRepository.java  MediaFileRepository.java  MessageRepository.java  UserRepository.java
messenger/src/main/java/com/example/messenger/request/: LoginRequest.java  RegisterRequest.java
messenger/src/main/java/com/example/messenger/service/: AuthenticationService.java  ChatService.java  JwtService.java  MediaFileService.java  MessageService.java  UserService.java
messenger/src/main/java/com/example/messenger/service/impl/: AuthenticationServiceImpl.java  ChatServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
messenger/src/main/resources/: application.properties
