spring.application.name=messenger
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=a785410a
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.enable_lazy_load_no_trans=true
file.upload-dir=C:/uploads

logging.level.org.springframework=DEBUG
logging.level.com.example.messenger=DEBUG

token.signing.key=Cl4g+zk7sIQolANwH69r+nm0gU/ubIKy5o1pg0eShSg=
