spring.application.name=${DATABASE_NAME}
spring.datasource.url=${DATA_SOURCE}
spring.datasource.username=${ROOT_NAME}
spring.datasource.password=${DATA_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework=DEBUG
logging.level.com.example.messenger=DEBUG
spring.main.allow-circular-references=true

token.signing.key=${SIGN_IN_KEY}
